apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-authservice-config
  namespace: {{ .Values.global.namespace }}
data:
  DB_CONNECTION: "mysql"
  DB_HOST: "{{ .Values.authservice.env.DB_HOST }}"
  DB_PORT: "{{ .Values.authservice.env.DB_PORT }}"
  DB_DATABASE: "{{ .Values.authservice.env.DB_DATABASE }}"
  DB_USERNAME: "{{ .Values.authservice.env.DB_USERNAME }}"
  DB_PASSWORD: "{{ .Values.authservice.env.DB_PASSWORD }}"
  USER_SERVICE_HOST: "{{ .Values.authservice.env.USER_SERVICE_HOST }}"
